<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <fieldset>
        <legend>Texts</legend>
        <input type="text"> <br><br>

        <input type="number"> <br><br>

    </fieldset>

    <fieldset>
        <legend>user</legend>
        <form>
            <label for="erik">Email</label>
            <input id="erik" type="email"> <br><br>


            <label for="pass">password</label>
            <input id="pass" type="password"> <br><br>

            <button type="submit">submit</button>
        </form>
    </fieldset>


    <fieldset>
        <label for="yes">yes</label>
        <input id="yes" type="checkbox">
        <label for="no">no</label>
        <input id="no" type="checkbox"><br><br>

        <select>
            <option value="arm">arm1</option>
            <option value="arm">ru</option>
            <option value="arm">eng</option>
        </select>

    </fieldset>


</body>

</html>